# 2022 CLB Multisite

> :warning: **Warning**  
> This is still a work in progress!

This folder contains the pathology report data on lymphatic involvement in 372 patients with head and neck cancer, diagnosed and treated at the [Centre Léon Bérard] between 2001 and 2018.

The `raw.csv` data does contain patients which are duplicates of the patient records in the `2021-clb-oropharynx` folder, but they have been filtered out in the `data.csv` file.

[Centre Léon Bérard]: https://www.centreleonberard.fr/en


## Curation

TODO: Find out about that


## Description

{{ description }}


## Documentation

{{ documentation }}
