         .oo.                    .oo.
    @@@@@@@@@@@@@@         C@@@@@@@@@@@@@@       p@@@@@@@       @@@@@@   @@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@q   1@@@@@@@       @@@@@@   @@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@     U@@@@@@@@@@@@@@@@@@     p@@@@@@@@      @@@@@@   @@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@q   1@@@@@@@@.     @@@@@@   @@@@@@@@@@@@@@@@@@@@
 @@@@@@@'     W@@@@@@   b@@@@@@m      @@@@@@@    p@@@@@@@@@W    @@@@@@         (@@@@@@          @@@@@@1              1@@@@@@@@@@    @@@@@@         :@@@@@@
 @@@@@@                 @@@@@@C        @@@@@@k   p@@@@@@@@@@@   @@@@@@         (@@@@@@          @@@@@@#hhhhhhhhhh    1@@@@@@@@@@@   @@@@@@         :@@@@@@
*@@@@@@                ^@@@@@@         @@@@@@@   p@@@@@@@@@@@@1 @@@@@@         (@@@@@@          @@@@@@@@@@@@@@@@@    1@@@@@@@@@@@@Z @@@@@@         :@@@@@@
j@@@@@@                 @@@@@@         @@@@@@@   p@@@@@@ W@@@@@@@@@@@@         (@@@@@@          @@@@@@@@@@@@@@@@@    1@@@@@@ J@@@@@@@@@@@@         :@@@@@@
 @@@@@@n       @@@@@b   @@@@@@@        @@@@@@>   p@@@@@@   @@@@@@@@@@@         (@@@@@@          @@@@@@1              1@@@@@@   @@@@@@@@@@@         :@@@@@@
 !@@@@@@@    B@@@@@@*    @@@@@@@h    @@@@@@@B    p@@@@@@    @@@@@@@@@@         (@@@@@@          @@@@@@1              1@@@@@@    B@@@@@@@@@         :@@@@@@
   @@@@@@@@@@@@@@@@}      @@@@@@@@@@@@@@@@@      p@@@@@@     I@@@@@@@@         (@@@@@@          @@@@@@@@@@@@@@@@@@   1@@@@@@      @@@@@@@@         :@@@@@@
     m@@@@@@@@@@@           "@@@@@@@@@@@#        p@@@@@@       @@@@@@@         (@@@@@@          @@@@@@@@@@@@@@@@@@   1@@@@@@       @@@@@@@         :@@@@@@




 @@@@@@@       @@@@@@         @@@@@@@@           /@@@@@@@@@@@(               @@@@@@@@@@@@@@@B      @@@@@@@@@@@@@@@@@   J@@@@@@@@@@@@@@@@@   @@@@@@@       @@@@@@
 @@@@@@@       @@@@@@        <@@@@@@@@@        /@@@@@@@@@@@@@@@I             @@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@   J@@@@@@@@@@@@@@@@@   @@@@@@@@      @@@@@@
 @@@@@@@       @@@@@@        @@@@@@@@@@&       @@@@@@     @@@@@@             @@@@@@     n@@@@@@    @@@@@@-             J@@@@@@              @@@@@@@@@X    @@@@@@
 @@@@@@@       @@@@@@       @@@@@B @@@@@I      @@@@@@@@@_                    @@@@@@      @@@@@@    @@@@@@-             J@@@@@@              @@@@@@@@@@@   @@@@@@
 @@@@@@@@@@@@@@@@@@@@      @@@@@@  @@@@@@       @@@@@@@@@@@@@@               @@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@\   J@@@@@@@@@@@@@@@@    @@@@@@@@@@@@  @@@@@@
 @@@@@@@@@@@@@@@@@@@@     1@@@@@<   @@@@@@        '@@@@@@@@@@@@@             @@@@@@@@@@@@@@@@@p    @@@@@@@@@@@@@@@@\   J@@@@@@@@@@@@@@@@    @@@@@@ @@@@@@B@@@@@@
 @@@@@@@       @@@@@@     @@@@@@@@@@@@@@@@@              W@@@@@@@            @@@@@@      W@@@@@@   @@@@@@-             J@@@@@@              @@@@@@   @@@@@@@@@@@
 @@@@@@@       @@@@@@    @@@@@@@@@@@@@@@@@@_  @@@@@@C      @@@@@@            @@@@@@      Y@@@@@@   @@@@@@-             J@@@@@@              @@@@@@    @@@@@@@@@@
 @@@@@@@       @@@@@@   @@@@@@@@@@@@@@@@@@@@   @@@@@@@@mb@@@@@@@             @@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@W  J@@@@@@@@@@@@@@@@@   @@@@@@     z@@@@@@@@
 @@@@@@@       @@@@@@  Y@@@@@@        %@@@@@@   @@@@@@@@@@@@@@w              @@@@@@@@@@@@@@@@@.    @@@@@@@@@@@@@@@@@W  J@@@@@@@@@@@@@@@@@   @@@@@@       @@@@@@@




  @@@@@@@@@@@         @@@@@@@@@@@J              w@@@@@@@@@@.          @@@@@@@@@            p@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@X      @@@@@@@@@@@@@@@Q'
  @@@@@@@@@@@@       %@@@@@@@@@@@J         /@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@          "@@@@@@@@     @@@@@@@@@@@@@@@@@@@@@@@X      @@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@     `@@@@@@@@@@@@J       @@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@B         @@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@X      @@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@@@@@@@[    @@@@@@@@@@@@@J      @@@@@@@@@         @@@@@@@@@1     @@@@@@@@x       @@@@@@@@       @@@@@@@@@                     @@@@@@@@f       @@@@@@@@@
  @@@@@@@ @@@@@@   @@@@@@ @@@@@@@J     @@@@@@@@@           @@@@@@@@@      @@@@@@@@      @@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@t       @@@@@@@@f        @@@@@@@@a
  @@@@@@@  @@@@@@ /@@@@@L @@@@@@@J     @@@@@@@@@           /@@@@@@@@       @@@@@@@@    @@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@t       @@@@@@@@f        @@@@@@@@@
  @@@@@@@  c@@@@@h@@@@@@  @@@@@@@J     @@@@@@@@@           %@@@@@@@@        @@@@@@@@  @@@@@@@@          @@@@@@@@@                     @@@@@@@@f        @@@@@@@@W
  @@@@@@@   @@@@@@@@@@@   @@@@@@@J      @@@@@@@@B         _@@@@@@@@0         @@@@@@@@u@@@@@@@           @@@@@@@@@                     @@@@@@@@f       @@@@@@@@@
  @@@@@@@    @@@@@@@@@]   @@@@@@@J       @@@@@@@@@@@h10@@@@@@@@@@@n           @@@@@@@@@@@@@@            @@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@    `@@@@@@@@    @@@@@@@J         @@@@@@@@@@@@@@@@@@@@@j              @@@@@@@@@@@@             @@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@
  @@@@@@@     @@@@@@@     @@@@@@@J             #@@@@@@@@@@@@+                   @@@@@@@@@@              @@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@h-



New link: https://github.com/rmnldwg/lydata/tree/main/2021-usz-oropharynx
