                                  /                            /     
  _____     ______   ___  ___    /M       _____   ___  ___    /M     
 6MMMMMb.  6MMMMMMb  `MM 6MMMb  /MMMMM   6MMMMMb  `MM 6MMMb  /MMMMM  
6M'    Mb 6M'    `Mb  MMM9  `Mb  MM     6M'   `Mb  MMM9  `Mb  MM     
MM     `' MM      MM  MM'    MM  MM     MM     MM  MM'    MM  MM     
MM        MM      MM  MM     MM  MM     MMMMMMMMM  MM     MM  MM     
MM        MM      MM  MM     MM  MM     MM         MM     MM  MM     
YM.    d9 YM.    ,M9  MM     MM  YM.  , YM     d9  MM     MM  YM.  , 
 YMMMMM9   YMMMMMM9  _MM_   _MM_  YMMM9  YMMMMM9  _MM_   _MM_  YMMM9 

___                              ___                                   
`MM                               MM                                   
 MM                               MM                                   
 MM  __      ___      ____        MM____     ____     ____   ___  __   
 MM 6MMb   6MMMMb    6MMMMb\      MMMMMMb   6MMMMb   6MMMMb  `MM 6MMb  
 MMM9 `Mb 8M'  `Mb  MM'    `      MM'  `Mb 6M'  `Mb 6M'  `Mb  MMM9 `Mb 
 MM'   MM     ,oMM  YM.           MM    MM MM    MM MM    MM  MM'   MM 
 MM    MM ,6MM9'MM   YMMMMb       MM    MM MMMMMMMM MMMMMMMM  MM    MM 
 MM    MM MM'   MM       `Mb      MM    MM MM       MM        MM    MM 
 MM    MM MM.  ,MM  L    ,MM      MM.  ,M9 YM    d9 YM    d9  MM    MM 
_MM_  _MM_`YMMM9'Yb.MYMMMM9      _MYMMMM9   YMMMM9   YMMMM9  _MM_  _MM_

                                                             ___
                                                             `MM 
                                                              MM 
___  ___    ___      ______    ____    ___    _____      _____MM 
`MM 6MMMb  6MMMb    6MMMMMMb   `MM(    )M'   6MMMMMb    6MMMMMMM 
 MM69  `MM69  `Mb  6M'    `Mb   `Mb    d'   6M'   `Mb  6M'   `MM 
 MM'    MM'    MM  MM      MM    YM.  ,P    MM     MM  MM     MM 
 MM     MM     MM  MM      MM     MM  M     MMMMMMMMM  MM     MM 
 MM     MM     MM  MM      MM     `Mbd'     MM         MM     MM 
 MM     MM     MM  YM.    ,M9      YMP      YM     d9  YM.   ,MM 
_MM_   _MM_   _MM_  YMMMMMM9        M        YMMMMM9    YMMMMMMM_
                                                        

New link: https://github.com/rmnldwg/lydata/tree/main/2021-usz-oropharynx