       |&U               t&w
   @@@@@@@@@@@0     ,@@@@@@@@@@@@     @@@@@@     @@@@@  @@@@@@@@@@@@@@@  '@@@@@@@@@@@@@   @@@@@@     @@@@@  @@@@@@@@@@@@@@@z
 @@@@@@~  B@@@@@   @@@@@@,  @@@@@@.   @@@@@@@    @@@@@  @@@@@@@@@@@@@@@  '@@@@@           @@@@@@@m   @@@@@  @@@@@@@@@@@@@@@z
 @@@@@            O@@@@%      @@@@@   @@@@@@@@@  @@@@@       @@@@@       '@@@@@           @@@@@@@@@  @@@@@       @@@@@
8@@@@z            @@@@@       @@@@@   @@@@@@@@@@ @@@@@       @@@@@       '@@@@@@@@@@@@w   @@@@@@@@@@ @@@@@       @@@@@
 @@@@@      @     @@@@@!      @@@@@   @@@@@ /@@@@@@@@@       @@@@@       '@@@@@           @@@@@  @@@@@@@@@       @@@@@
 @@@@@r    @@@@@   @@@@@?    @@@@@a   @@@@@   @@@@@@@@       @@@@@       '@@@@@           @@@@@   @@@@@@@@       @@@@@
  @@@@@@@@@@@@@     @@@@@@@@@@@@@^    @@@@@    @@@@@@@       @@@@@       '@@@@@@@@@@@@@i  @@@@@    \@@@@@@       @@@@@
     @@@@@@@}          @@@@@@@j       @@@@@      @@@@@       @@@@@       '@@@@@@@@@@@@@i  @@@@@      @@@@@       @@@@@



 @@@@@     8@@@@       @@@@@@q       @@@@@@@@@@@           @@@@@@@@@@@@@    @@@@@@@@@@@@@   @@@@@@@@@@@@@  v@@@@@     @@@@@
 @@@@@     8@@@@      8@@@@@@@      @@@@@   @@@@@          @@@@@;;{@@@@@@   @@@@@88888888   @@@@@88888888  v@@@@@@    @@@@@
 @@@@@     8@@@@      @@@@ @@@@     @@@@@@k                @@@@@    @@@@@   @@@@@           @@@@@          v@@@@@@@@  @@@@@
 @@@@@@@@@@@@@@@     @@@@  @@@@@     @@@@@@@@@@@           @@@@@@@@@@@@     @@@@@@@@@@@@@   @@@@@@@@@@@@`  v@@@@@@@@@ @@@@@
 @@@@@@@@@@@@@@@    @@@@@   @@@@p        b@@@@@@@@         @@@@@WW&@@@@@@   @@@@@           @@@@@          v@@@@ ,@@@@@@@@@
 @@@@@     8@@@@   M@@@@@@@@@@@@@  p@@@@     @@@@@         @@@@@     @@@@@  @@@@@           @@@@@          v@@@@   @@@@@@@@
 @@@@@     8@@@@   @@@@BBBBBB@@@@@  @@@@@@@@@@@@@          @@@@@@@@@@@@@@_  @@@@@@@@@@@@@\  @@@@@@@@@@@@@  v@@@@    @@@@@@@
 @@@@@     8@@@@  @@@@@       @@@@@   @@@@@@@@@"           @@@@@@@@@@@@*    @@@@@@@@@@@@@\  @@@@@@@@@@@@@  v@@@@     .@@@@@



 j@@@@@@@@h      @@@@@@@@@         @@@@@@@@@@@@o      @@@@@@@         @@@@@@&   @@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@
 j@@@@@@@@@     @@@@@@@@@@      @@@@@@@@@@@@@@@@@@o    @@@@@@@       @@@@@@@    @@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@
 j@@@@@@@@@@   @@@@@@@@@@@     @@@@@@@       @@@@@@@    @@@@@@M     @@@@@@%     @@@@@@@                @@@@@@      @@@@@@@
 j@@@@@ @@@@@  @@@@ @@@@@@    @@@@@@@         @@@@@@     @@@@@@]   8@@@@@&      @@@@@@@@@@@@@@@@@      @@@@@@       @@@@@@|
 j@@@@@  @@@@ @@@@& @@@@@@    @@@@@@@         @@@@@@      @@@@@@  i@@@@@M       @@@@@@@@@@@@@@@@@      @@@@@@       @@@@@@C
 j@@@@@  @@@@@@@@@  @@@@@@    Q@@@@@@        @@@@@@@       @@@@@@ @@@@@#        @@@@@@@                @@@@@@      @@@@@@@
 j@@@@@   @@@@@@@   @@@@@@     `@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@#         @@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@
 j@@@@@    @@@@@a   @@@@@@        @@@@@@@@@@@@@@|            @@@@@@@@W          @@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@8



New link: https://github.com/rmnldwg/lydata/tree/main/2021-usz-oropharynx