# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: lyDATA
abstract: >-
  Repository for storing datasets that report detailed lymphatic progression
  patterns of patients with head and neck squamous cell carcinomas. This
  repository contains various subfolders that report cohorts/datasets from
  different release dates, institutions and tumor subsites.
message: >-
  If you use any of the datasets in this repository, please cite them using the
  this file and the respective CITATION.cff file in the corresponding subfolder.
  For reusing the repository structure or Python code, a citation using the
  metadata from this file is sufficient.
keywords:
  - head & neck squamous cell carcinoma
  - patterns of progression
  - lymphatic involvement
  - interface
type: dataset
authors:
  - given-names: Roman
    family-names: Ludwig
    email: roman.ludwig@usz.ch
    affiliation: University Hospital Zurich
    orcid: 'https://orcid.org/0000-0001-9434-328X'
identifiers:
  - description: >-
      Collection of archived snapshots of lymphatic progression patterns
      for oropharyngeal SCC patients treated at the USZ between 2013 and 2019.
    type: doi
    value: '10.5281/zenodo.5833835'
repository-code: 'https://github.com/rmnldwg/lydata'
url: 'https://lyprox.org'
license: MIT
date-released: '2021-11-24'
