cff-version: 1.2.0
title: "lyDATA: 2021 CLB Oropharynx"
abstract: >-
  Detailed patterns of lymphatic progression of 263 patients with squamous cell
  carcinomas (SCCs) in the oropharynx, treated at the Centre Léon Bérard (CLB) between
  2014 and 2018.
message: >-
  If you use this dataset, please cite it using the metadata from this file.
keywords:
  - head & neck squamous cell carcinoma
  - patterns of progression
  - lymphatic involvement
  - interface
type: dataset
authors:
  - given-names: Laurence
    family-names: Bauwens
    affiliation: Centre Léon Bérard
  - given-names: Aline
    family-names: Baltres
    affiliation: Centre Léon Bérard
  - given-names: Danny-Joe
    family-names: Fiani
    affiliation: Centre Hospitalier de Valence
  - given-names: Philippe
    family-names: Zrounba
    affiliation: Centre Léon Bérard
    orcid: 'https://orcid.org/0000-0001-6223-6113'
  - given-names: Guillaume
    family-names: Buiret
    affiliation: Centre Hospitalier de Valence
    orcid: https://orcid.org/0000-0001-5425-6835
  - given-names: Bertrand
    family-names: Fleury
    affiliation: Centre Marie Curie
    orcid: https://orcid.org/0000-0002-0747-7915
  - given-names: Nazim
    family-names: Benzerdjeb
    affiliation: Centre Hospitalier Lyon Sud
    orcid: https://orcid.org/0000-0002-3903-9610
  - given-names: Vincent
    family-names: Grégoire
    affiliation: Centre Léon Bérard
repository-code: 'https://github.com/rmnldwg/lyDATA/tree/main/2021-clb-oropharynx'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10204085
    description: "Zenodo indexed version of the dataset"
license: CC BY-SA 4.0
date-released: '2022-05-17'
