# 2021 CLB Oropharynx

[![Green Journal](https://img.shields.io/badge/Rad%20Onc-j.radonc.2021.01.028-3e6e0e)](https://doi.org/10.1016/j.radonc.2021.01.028)
[![DiB badge](https://img.shields.io/badge/DiB-10.1016%2Fj.dib.2023.110020-orange)](https://doi.org/10.1016/j.dib.2023.110020)
[![DOI](https://zenodo.org/badge/DOI/10.5281/zenodo.10204085.svg)](https://doi.org/10.5281/zenodo.10204085)

This folder contains the detailed patterns of lymphatic progression of {{ num_patients }} patients with squamous cell carcinomas (SCCs) in the oropharynx, treated at the Centre Léon Bérard (CLB) between 2014 and 2018.


## Table of Contents

- [Cohort Characteristics](#cohort-characteristics)
- [Curation](#curation)
- [Online Interface](#online-interface)
- [Data Description](#data-description)
- [Documentation of Columns](#documentation-of-columns)
- [Raw Data](#raw-data)
- [Mapping Documentation](#mapping)
- [References](#references)


<a id="cohort-characteristics"></a>
## Cohort Characteristics

Below we show some figures that aim to coarsely characterize the patient cohort in this directory.

| ![age distribution](figures/age_and_sex.png)                               |
| ---------------------------------------------------------------------------- |
| **Figure 1:** _Distribution over age, stratified by sex and smoking status._ |


| ![T-category distribution](figures/t_category.png)                         | ![subsite distribution](figures/subsite.png)           |
| ---------------------------------------------------------------------------- | -------------------------------------------------------- |
| **Figure 2:** _Distribution over age, stratified by sex and smoking status._ | **Figure 3:** _Distribution over primary tumor subsite._ |


<a id="curation"></a>
## Curation

This is detailed in their publication [[1]](#1) and a we are planning to submit a manuscript describing to the data the *Data in Brief* journal.


<a id="online-interface"></a>
## Online Interface

We provide a user-friendly and intuitive graphical user interface to view the dataset, which is available at https://lyprox.org/. The GUI has two main functionalities: the patient list and the dashboard. The patient list allows for viewing the characteristics of a patient, corresponding to one row of the csv file, in a visually appealing and intuitive way. The dashboard allows for filtering of the dataset. For example, the user may select all patients with primary tumors extending over the mid-sagittal plane with involvement of ipsilateral level III. The dashboard will then display the number or percentage of patients with metastases in each of the other LNLs.


<a id="data-description"></a>
## Data Description

The data is provided as a CSV-table containing one row for each of the {{ num_patients }} patients. The table has a header with three levels that describe the columns. Below we explain each column in the form of a list with three levels. So, for example, list entry 1.i.g refers to a column with the three-level header `patient | # | hpv_status` and underneath it tha patients' HPV status is listed.


<a id="documentation-of-columns"></a>
## Documentation of Columns

{{ column_description }}


<a id="raw-data"></a>
## Raw Data

We also provide the raw data as a CSV file that was used to collect the data in the first place. Because this dataset was collected in France, the columns in the raw data file are in French. Therefore, we provide a legend on some of the columns in the `raw.csv` table:

| Column Name                   | Explanation                                                                                                                                                     |
| :---------------------------- | :-------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| Num patient                   | ID of patient                                                                                                                                                   |
| DDN                           | date of birth: dd/mm/aaaa. :warning: _This column has been deleted for privacy reasons._                                                                        |
| date d'origine                | date of diagnosis: dd/mm/aaaa                                                                                                                                   |
| age                           | age at diagnosis in years                                                                                                                                       |
| sexe                          | sex: 0 (male), 1 (female)                                                                                                                                       |
| PS au diagnostic              | performance status at diagnosis                                                                                                                                 |
| tabagisme                     | smoking status: 0 (never), 1 (former), 2 (active)                                                                                                               |
| tabagisme_PA                  | tabagism in numer of pack years                                                                                                                                 |
| consom.éthylique              | alcohol consumption : 0 (never), 1 (former), 2 (active)                                                                                                         |
| atcd de cancer ORL=>EXCLUSION | history of head and neck cancer: 0 (no), 1 (yes)                                                                                                                |
| atcd de K non ORL             | history of cancer except head and neck                                                                                                                          |
| atcd=                         | localization of past cancer                                                                                                                                     |
| locT_code ICD O3              | diagnosis                                                                                                                                                       |
| latéralité                    | laterality of primary tumor: 0 (lateralized), 1 (median or bilateral)                                                                                           |
| type histo                    | pathological type: 0 (SCC), 1 (basaloid SCC), 2 (sarcomatoid carcinoma)                                                                                         |
| p16                           | p16 status: 0 (-), 1 (+)                                                                                                                                        |
| detailp16                     | how p16 status was determined : 0 (surgery), 1 (biopsy)                                                                                                         |
| risque                        | risk : neg (p16-negative, not concerned), hr (high-risk p16-positive), br (low-risk p16-positive)                                                               |
| traitement T                  | treatment of primary tumor: 0 (no treatment), 1 (surgery), 2 (primary RT), 3 (primary RCT), 4 (surgery and postoperative RT), 5 (surgery and postoperative RCT) |
| traitement N                  | treatment of the neck: 0 (no treatment), 1 (surgery), 2 (primary RT), 3 (primary RCT), 4 (surgery and postoperative RT), 5 (surgery and postoperative RCT)      |
| cT_TNM7                       | clinical T-category according to 7th TNM edition                                                                                                                |
| cN_TNM7                       | clinical N-category according to 7th TNM edition                                                                                                                |
| cT_TNM8                       | clinical T-category according to 8th TNM edition                                                                                                                |
| cN_TNM8                       | clinical N-category according to 8th TNM edition                                                                                                                |
| cM                            | clinical M-category                                                                                                                                             |
| HL_cN+_aireIa                 | is the ipsilateral level Ia clinically or radiologically invaded: 0 (no), 1 (yes)                                                                               |
| HL_cN+_aireIb                 | same for level Ib                                                                                                                                               |
| cN.CL                         | is the contralateral neck clinically or radiologically invaded:  0 (no), 1 (yes)                                                                                |
| CL_cN+_aireIa                 | is the contralateral level Ia clinically or radiologically invaded: 0 (no), 1 (yes)                                                                             |
| curage_coté                   | side of lymph node dissection (LND): 0 (no LND), 1 (ipsilatéral), 2 (bilateral)                                                                                 |
| CUR_type                      | Robins type of LND: 0 (hyperselective), 1 (selective), 2 (modified radical), 3 (radical), 4 (extended radical)                                                  |
| CUR_obj                       | purpose of LND: 1 (preventive), 2 (curative)                                                                                                                    |
| HL_Ia_analysés                | number of node dissected in ipsilateral level Ia                                                                                                                |
| HL_Ia_(+)                     | number of node pathologically invaded in ipsilateral level Ia                                                                                                   |
| total gg analysés HL          | number of node dissected in ipsilateral neck                                                                                                                    |
| total gg (+) HL               | number of node invaded in ipsilateral neck                                                                                                                      |
| RC+                           | extracapsular extension: 0 (no), 1 (yes)                                                                                                                        |
| taille N max                  | maximal size of invaded node in ipsilateral neck in mm                                                                                                          |
| CUR_type2                     | type of LND in contralateral neck                                                                                                                               |
| CUR_obj3                      | cf ipsilateral neck                                                                                                                                             |
| taille N max5                 | #                                                                                                                                                               |
| total gg analysés             | number of nodes dissected in total (ipsi- and contralateral neck)                                                                                               |
| total gg (+)                  | number of nodes found to be metastatic in total (ipsi- and contralateral)                                                                                       |
| RC+6                          | #                                                                                                                                                               |
| taille N max7                 | #                                                                                                                                                               |
| pT_TNM7                       | pathological T-category according to 7th TNM edition                                                                                                            |
| pN_TNM7                       | pathological N-category according to 7th TNM edition                                                                                                            |
| pT_TNM8                       | pathological T-category according to 8th TNM edition                                                                                                            |
| pN_TNM8                       | pathological N-category according to 8th TNM edition                                                                                                            |
| date de sortie                | date of last information about the patient                                                                                                                      |
| follow up                     | follow up in months                                                                                                                                             |
| récidive                      | recurrence: 0 (no), 1 (yes)                                                                                                                                     |
| 2e loc VADS                   | second cancer in head and neck : 0 (no), 1 (yes)                                                                                                                |
| récidive/prog_T               | recurrence or progression on the T: 0 (no), 1 (no)                                                                                                              |
| récidive_N                    | nodal recurrence or progression: 0 (no), 1 (no)                                                                                                                 |
| récidive_M                    | metastatic recurrence or progression: 0 (no), 1 (no)                                                                                                            |
| vie / mort                    | 0 (alive), 1 (dead) at last information                                                                                                                         |
| décès                         | if dead: related (1), or not (0) to the oropharyngeal cancer                                                                                                    |
| REC_date                      | date of recurrence if concerned                                                                                                                                 |
| REC_delai                     | time to recurrence if concerned, in months                                                                                                                      |
| infield/outfield RTE          | localization of recurrence: 0 (out-field), 1 (in-field of radiotherapy), 2 (other)                                                                              |

---

<a id="mapping"></a>
{{ mapping_docs }}


## References

<a id="1">[1]</a>
L. Bauwens *et al*, "Prevalence and distribution of cervical lymph node metastases in HPV-positive and HPV-negative oropharyngeal squamous cell carcinoma", Radiotherapy & Oncology, 2021, DOI: [10.1016/j.radonc.2021.01.028](https://doi.org/10.1016/j.radonc.2021.01.028)

<a id="2">[2]</a>
J. D. Brierley, M. K. Gospodarowicz, and C. Wittekind,
"TNM Classification of Malignant Tumours."
John Wiley & Sons, 2017.

<a id="3">[3]</a>
World Health Organization, Ed.,
"International statistical classification of diseases and related health problems, 10th revision, 2nd edition."
Geneva: World Health Organization, 2004.

<a id="4">[4]</a>
A. G. Fritz, Ed.,
"International classification of diseases for oncology: ICD-O, 3rd ed."
Geneva: World Health Organization, 2000.
