# 2021 CLB Oropharynx

> :warning: **WARNING**  
> This is not yet finalized.

[![Green Journal](https://img.shields.io/badge/Rad%20Onc-j.radonc.2021.01.028-3e6e0e)](https://doi.org/10.1016/j.radonc.2021.01.028)

This folder contains the detailed patterns of lymphatic progression of 263 patients with squamous cell carcinomas (SCCs) in the oropharynx, treated at the Centre Léon Bérard (CLB) between 2014 and 2018.

## Curation

This is detailed in their publication [[1]](#1) and a we are planning to submit a manuscript describing the data the *Data in Brief* journal.


## Online Interface

We provide a user-friendly and intuitive graphical user interface to view the dataset, which is available at https://lyprox.org/. The GUI has two main functionalities: the patient list and the dashboard. The patient list allows for viewing the characteristics of a patient, corresponding to one row of the csv file, in a visually appealing and intuitive way. The dashboard allows for filtering of the dataset. For example, the user may select all patients with primary tumors extending over the mid-sagittal plane with involvement of ipsilateral level III. The dashboard will then display the number or percentage of patients with metastases in each of the other LNLs.


## Description

The data is provided as a CSV-table containing one row for each of the 287 patients. The table has a header with three levels that describe the columns. Below we explain each column in the form of a list with three levels. So, for example, list entry 1.i.g refers to a column with the three-level header `patient | # | hpv_status` and underneath it tha patients' HPV status is listed.


## Columns

{{ column_description }}


## Documentation

{{ mapping_docs }}


## References

<a id="1">[1]</a>
L. Bauwens *et al*, "Prevalence and distribution of cervical lymph node metastases in HPV-positive and HPV-negative oropharyngeal squamous cell carcinoma", Radiotherapy & Oncology, 2021, DOI: [10.1016/j.radonc.2021.01.028](https://doi.org/10.1016/j.radonc.2021.01.028)

<a id="2">[2]</a>
J. D. Brierley, M. K. Gospodarowicz, and C. Wittekind, 
"TNM Classification of Malignant Tumours." 
John Wiley & Sons, 2017.

<a id="3">[3]</a>
World Health Organization, Ed., 
"International statistical classification of diseases and related health problems, 10th revision, 2nd edition." 
Geneva: World Health Organization, 2004.

<a id="4">[4]</a>
A. G. Fritz, Ed., 
"International classification of diseases for oncology: ICD-O, 3rd ed." 
Geneva: World Health Organization, 2000.
