cff-version: 1.2.0
title: "lyDATA: 2021 USZ Oropharynx"
abstract: >-
  Patterns of lymphatic progression of oropharyngeal SCC patients treated at
  the USZ between 2013 and 2019.
message: >-
  If you use this dataset, please cite it using the metadata from this file.
keywords:
  - head & neck squamous cell carcinoma
  - patterns of progression
  - lymphatic involvement
  - interface
type: dataset
authors:
  - given-names: Roman
    family-names: Ludwig
    email: roman.ludwig@usz.ch
    affiliation: University Hospital Zurich
    orcid: 'https://orcid.org/0000-0001-9434-328X'
  - given-names: Jean-Marc
    family-names: Hoffmann
    affiliation: University Hospital Zurich
    orcid: https://orcid.org/0000-0003-1193-0863
  - given-names: Bertrand
    family-names: Pouymayou
    affiliation: University Hospital Zurich
    orcid: https://orcid.org/0000-0002-8060-7827
  - given-names: Grégoire
    family-names: Morand
    affiliation: University Hospital Zurich
    orcid: 'https://orcid.org/0000-0002-6150-6772'
  - given-names: Martina
    family-names: Broglie Däppen
    affiliation: University Hospital Zurich
  - given-names: Matthias
    family-names: Guckenberger
    affiliation: University Hospital Zurich
    orcid: 'https://orcid.org/0000-0002-7146-9071'
  - given-names: Vincent
    family-names: Grégoire
    affiliation: Centre Léon Bérard Lyon
  - given-names: Panagiotis
    family-names: Balermpas
    affiliation: University Hospital Zurich
    orcid: 'https://orcid.org/0000-0001-5261-6446'
  - given-names: Jan
    family-names: Unkelbach
    email: jan.unkelbach@usz.ch
    affiliation: University Hospital Zurich
    orcid: 'https://orcid.org/0000-0002-4275-990X'
identifiers:
  - type: doi
    value: 10.5281/zenodo.5833835
    description: "Zenodo indexed version of the dataset"
repository-code: 'https://github.com/rmnldwg/lydata/tree/main/2021-usz-oropharynx'
license: CC BY-SA 4.0
date-released: '2021-11-24'
