cff-version: 1.2.0
title: "lyDATA: 2023 CLB Multisite"
abstract: >-
  Pathology report data on lymphatic involvement in 373 patients with head and neck
  cancer, diagnosed and treated with neck dissection at the Centre Léon Bérard between
  2001 and 2018.
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Dorothea
    family-names: Barbatei
    affiliation: Centre Léon Bérard
  - given-names: Philippe
    family-names: Zrounba
    affiliation: Centre Léon Bérard
    orcid: 'https://orcid.org/0000-0001-6223-6113'
  - given-names: Vincent
    family-names: Grégoire
    email: vincent.gregoire@lyon.unicancer.fr
    affiliation: Centre Léon Bérard
repository-code: 'https://github.com/rmnldwg/lyDATA/tree/main/2023-clb-multisite'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10210361
    description: "Zenodo indexed version of the dataset"
license: CC BY-SA 4.0
date-released: '2023-11-22'
